<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="newSettings.js"></script>
    <style>
        .colorChange{
            display: flex;
            justify-content: center;
            align-items: baseline;
            color: rgba(2, 33, 54, 0.7);
            margin: 0 auto;
            padding-top: 200px; ;
        }
        button{
            width: 200px;
            height: 40px;
            background-color: rgba(208, 229, 244, 0.7);
            border: 2px solid white;
            margin: 20px;
        }
        .buttonStyle{
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
    </style>
</head>
<body>

    <div class="colorChange">
        <h1>Color Picker</h1>
    </div>
    <div class="buttonStyle">
        <input type="color" id="colorPicker">
        <button id="saveButton">Save your color</button>
    </div>
</body>
</html>