<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="events.js"></script>
    <style>
        .myContextMenu{
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .playPlace {
            position: relative;
            background-color: rgba(245, 226, 226, 0.797);
            width:30%;
            height: 30%;
            border-radius: 5%;
        }
        .plane {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle at 75% 10%, #0f0, #000);
        }
        svg{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            width: 50px;
            height: 40px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- Завдання 'onContextMenu':
    Створіть елемент текстовий блок, на який при правому кліку миші 
    замість звичайного контекстного меню браузера
    з'являється власне створене контекстне меню. 
    Це меню може містити опції, як-от "вирівняти по центру", 
    "вирівняти по
    правому центру", "вирівняти по лівому краю", "Приховати елемент". -->

    <div class="contextMenu">Defoult context menu</div>

    <div class="myContextMenu" style="visibility:hidden">
    <ul>
        <li>Copy</li>
        <li>Past</li>
        <li>Cut</li>
        <li>Save</li>
        <li>Show more options</li>
        <li>Set to center</li>
        <li>Set to left side</li>
        <li>Return</li>
    </ul>
   </div>

    <!-- Завдання 'onMouseOver' і 'onMouseOut':
    Розмістіть зображення на сторінці,та додайте події де при наведенні 
    курсору на зображення воно збільшується або
    підсвічується. Коли курсор миші покидає зображення, 
    воно повертається до свого початкового розміру або стилю. -->

    <div class="image">
        <img src="image/picture.png" alt="movie-picture">
    </div>


    <!-- Завдання 'keyup': Створіть ігрове поле, де користувач може 
    переміщати об'єкт (наприклад, квадрат або коло) за допомогою
    клавіш стрілок. Рух об'єкта повинен зупинятися, коли клавіша
     відпущена -->


    <div class="playPlace">
        <div class="plane"><svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"><path 
                d="M482.3 192c34.2 0 93.7 29 93.7 64c0 36-59.5 64-93.7 64l-116.6 0L265.2 495.9c-5.7 10-16.3 16.1-27.8 16.1l-56.2 0c-10.6 0-18.3-10.2-15.4-20.4l49-171.6L112 320 68.8 377.6c-3 4-7.8 6.4-12.8 6.4l-42 0c-7.8 0-14-6.3-14-14c0-1.3 .2-2.6 .5-3.9L32 256 .5 145.9c-.4-1.3-.5-2.6-.5-3.9c0-7.8 6.3-14 14-14l42 0c5 0 9.8 2.4 12.8 6.4L112 192l102.9 0-49-171.6C162.9 10.2 170.6 0 181.2 0l56.2 0c11.5 0 22.1 6.2 27.8 16.1L365.7 192l116.6 0z" />
        </svg></div>
    </div>








    <!-- v1
    Комбіноване завдання 'keydown' і 'keyup' для створення інтерактивного
     меню: Коли користувач натискає певну клавішу М and
    ctrl, з'являється меню ul елемент в якому 3 li, 
    При натиску клавіші ctrl K меню зникає.
    
    
    v2
    Комбіноване завдання 'keydown' і 'keyup' для створення інтерактивного
     меню: Коли користувач натискає певну клавішу М,
    з'являється меню ul елемент в якому 3 li, і зробити можливість 
    переміщатися по пунктах меню, використовуючи клавіші
    вгору/вниз змінюючи бекграунд. При натиску клавіші С меню зникає.

    Додаткова робота:
    event.target
    Створіть блок з классом blockContainer з 3 кнопками, в кожної
     з яких унікальний клас button.first, button.second,
    button.third.Додайте обробник кліка на blockContainer і при кліку 
    на кнопку виводьте alert в якому повідомляйте яка кнопка отримала
    клік
    
    'onMouseDown' і 'onMouseUp': Реалізуйте просту гру "Перетягування": 
    створіть об'єкт, який можна перетягувати в межах
    певної області, використовуючи події натискання та відпускання 
    кнопки миші. -->
</body>
</html>