<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="events.js"></script>
    <style>
        body{
            background-color: aquamarine;
            margin-top: 0 auto;
        }
        
        form{
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 20px;
            border: 3px solid rgba(6, 147, 98, 0.3);
        }
        div{
            padding-left: 20px;
        }
        .changeBtn{
            background: rgba(11, 69, 48, 0.3);
            margin-left: 20px;
        }
         img{
            display: block;
            border: 4px solid rgba(30, 172, 238, 0.3);
            border-radius: 3%;
            margin: 100px auto;
            width: 500px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<form action="">
    <div>
        <label for="">
            From UAH
        </label>
        <input class="uan" type="number">
    </div>

    <div>
        <label for="">
            To EUR
        </label>
        <input class="euro" type="number" value="43" placeholder="Exchange rate 40 UAH">
    </div>
    <input class="changeBtn" type="button" value="Exchange">

    <div class="result"></div>
</form>

    <img src="images/Tiger1.jpeg" alt="Tiger image">

</body>
</html>